donor 	 acceptor 	 occupancy(%)
SPA-TYR661-OH-1985 	 AL6-PRO1662-O-158 	 4.00
SPA-ARG660-NH2-1967 	 AL6-PRO1658-O-95 	 3.04
SPA-ARG636-NH1-1545 	 AL6-ASP1653-OD2-11 	 38.92
SPA-TYR661-OH-1985 	 AL6-PRO1662-C-157 	 0.16
AL6-LEU1657-CD2-76 	 SPA-PRO590-O-822 	 1.80
SPA-ARG636-NH1-1545 	 AL6-ASP1653-O-13 	 1.80
AL6-LEU1657-CD1-72 	 SPA-PRO590-O-822 	 1.56
AL6-PRO1658-CB-88 	 SPA-HSD594-CE1-886 	 0.16
AL6-ALA1661-CB-139 	 SPA-LEU591-O-841 	 3.52
SPA-HSD594-ND1-883 	 AL6-LEU1657-CD2-76 	 0.12
AL6-LEU1657-CD2-76 	 SPA-HSD594-ND1-883 	 0.08
SPA-ARG636-CG-1536 	 AL6-THR1656-OG1-55 	 0.04
AL6-PHE1654-CB-18 	 SPA-ARG636-O-1552 	 0.28
SPA-SER610-CA-1130 	 AL6-PRO1658-CG-91 	 0.04
AL6-GLU1655-CA-36 	 SPA-ILE611-CG2-1145 	 0.08
SPA-PRO613-CB-1175 	 AL6-ASP1653-OD2-11 	 0.04
AL6-PHE1654-CE2-30 	 SPA-SER612-O-1168 	 0.28
SPA-ILE611-CG2-1145 	 AL6-GLU1655-O-48 	 2.12
AL6-PRO1658-CG-91 	 SPA-HSD594-CE1-886 	 0.08
AL6-PRO1662-CG-154 	 SPA-ARG660-CZ-1963 	 0.04
AL6-PRO1662-CG-154 	 SPA-ARG660-NH2-1967 	 0.04
SPA-PHE592-CZ-854 	 AL6-ARG1668-NH1-258 	 0.04
SPA-VAL630-CG2-1453 	 AL6-PHE1654-CZ-26 	 0.04
SPA-ARG636-NH1-1545 	 AL6-GLU1660-OE1-131 	 0.12
SPA-ILE611-CG2-1145 	 AL6-GLU1655-O-48 	 1.60
SPA-ILE611-N-1139 	 AL6-GLU1655-O-48 	 31.16
AL6-LEU1657-CB-67 	 SPA-LEU591-O-841 	 0.40
SPA-LEU632-CD2-1482 	 AL6-PHE1654-CD1-22 	 0.04
SPA-SER610-OG-1135 	 AL6-GLU1655-OE1-45 	 6.56
SPA-SER610-OG-1135 	 AL6-GLU1655-CD-44 	 1.72
SPA-PHE592-CE2-858 	 AL6-ALA1661-O-144 	 0.12
SPA-ARG636-NH1-1545 	 AL6-GLU1660-CD-130 	 1.84
SPA-ARG636-NH1-1545 	 AL6-GLU1660-OE1-131 	 4.08
AL6-GLU1655-CG-41 	 SPA-SER610-OG-1135 	 0.08
SPA-ARG636-CD-1539 	 AL6-GLU1660-OE2-132 	 0.24
AL6-PRO1658-CB-88 	 SPA-ARG660-NH2-1967 	 0.08
SPA-SER610-OG-1135 	 AL6-GLU1655-OE2-46 	 3.68
AL6-LEU1666-CG-213 	 SPA-TYR665-OH-2043 	 0.04
AL6-ALA1661-CB-139 	 SPA-PHE592-CD2-856 	 0.12
SPA-HSD594-CE1-886 	 AL6-PRO1658-N-82 	 0.04
SPA-ARG636-NH1-1545 	 AL6-GLU1660-OE2-132 	 2.28
AL6-PRO1662-CB-151 	 SPA-TYR661-OH-1985 	 0.56
AL6-PRO1662-CG-154 	 SPA-ARG660-NH1-1964 	 0.40
SPA-ARG636-CD-1539 	 AL6-GLU1660-OE1-131 	 0.04
SPA-ILE611-CG2-1145 	 AL6-PHE1654-O-33 	 0.20
AL6-LEU1666-CD1-215 	 SPA-TYR665-OH-2043 	 0.12
SPA-ARG660-NH2-1967 	 AL6-PRO1658-O-95 	 11.76
AL6-LEU1657-CD2-76 	 SPA-LEU591-CD1-832 	 0.04
SPA-HSD594-CE1-886 	 AL6-PRO1658-CG-91 	 0.04
AL6-PHE1654-CZ-26 	 SPA-ASN614-OD1-1191 	 0.12
AL6-PHE1654-CZ-26 	 SPA-ASN614-N-1183 	 0.04
SPA-ILE611-CG2-1145 	 AL6-PHE1654-O-33 	 0.36
AL6-PRO1658-CB-88 	 SPA-HSD594-NE2-888 	 0.12
SPA-ARG636-CD-1539 	 AL6-GLU1660-OE1-131 	 0.04
SPA-ILE611-CD-1152 	 AL6-PHE1654-O-33 	 0.36
AL6-PHE1654-CE2-30 	 SPA-TYR628-OH-1411 	 0.04
SPA-ILE611-CD-1152 	 AL6-GLU1655-O-48 	 0.04
SPA-ILE611-CG1-1149 	 AL6-PHE1654-O-33 	 0.04
SPA-LEU591-CD1-832 	 AL6-LEU1657-O-81 	 0.04
SPA-ILE611-CD-1152 	 AL6-GLU1655-O-48 	 0.04
SPA-LEU591-CD1-832 	 AL6-LEU1657-O-81 	 0.04
SPA-ILE611-CD-1152 	 AL6-PHE1654-O-33 	 0.20
AL6-PHE1654-CZ-26 	 SPA-TYR628-OH-1411 	 0.12
AL6-VAL1665-CG2-200 	 SPA-THR669-CG2-2099 	 0.04
AL6-LEU1657-CD2-76 	 SPA-HSD594-CE1-886 	 0.08
AL6-LEU1657-CA-65 	 SPA-LEU591-CD1-832 	 0.04
SPA-LEU591-CD2-836 	 AL6-LEU1664-CD1-180 	 0.04
SPA-LEU591-CG-830 	 AL6-LEU1657-O-81 	 0.04
SPA-PRO613-CA-1173 	 AL6-PHE1654-CZ-26 	 0.04
AL6-LEU1657-CB-67 	 SPA-HSD594-CE1-886 	 0.04
SPA-LEU591-CD2-836 	 AL6-LEU1664-CD1-180 	 0.04
AL6-PHE1654-CE1-24 	 SPA-ASN614-OD1-1191 	 0.16
SPA-MET609-CE-1122 	 AL6-ARG1659-NH1-112 	 0.04
SPA-VAL630-CG2-1453 	 AL6-PHE1654-CZ-26 	 0.08
AL6-LEU1664-CD2-184 	 SPA-PHE592-CZ-854 	 0.04
SPA-LEU632-CD2-1482 	 AL6-ASP1653-O-13 	 0.04
SPA-ARG636-NH2-1548 	 AL6-ASP1653-O-13 	 0.08
SPA-ARG636-NH1-1545 	 AL6-ASP1653-O-13 	 0.36
AL6-PRO1662-CB-151 	 SPA-ARG660-CZ-1963 	 0.04
SPA-TYR661-OH-1985 	 AL6-LEU1666-CG-213 	 0.04
AL6-ARG1659-NH1-112 	 SPA-MET609-O-1127 	 0.56
SPA-ARG636-NH2-1548 	 AL6-ASP1653-OD2-11 	 13.24
SPA-ARG636-NH2-1548 	 AL6-ASP1653-CG-9 	 25.20
SPA-MET609-CE-1122 	 AL6-ARG1659-NH2-115 	 0.04
SPA-ARG636-NH2-1548 	 AL6-ASP1653-OD1-10 	 43.24
AL6-LEU1666-CD2-219 	 SPA-TYR665-OH-2043 	 0.16
SPA-ARG636-NH1-1545 	 AL6-ASP1653-OD1-10 	 14.88
AL6-PHE1654-CB-18 	 SPA-ARG636-NH2-1548 	 0.12
SPA-ARG636-NH1-1545 	 AL6-ASP1653-CG-9 	 26.84
SPA-PHE592-CE2-858 	 AL6-VAL1665-O-205 	 0.04
SPA-SER610-CB-1132 	 AL6-GLU1655-OE1-45 	 0.04
AL6-PRO1662-CB-151 	 SPA-ARG660-NE-1961 	 0.04
SPA-LEU591-CD2-836 	 AL6-LEU1664-O-189 	 0.04
AL6-ARG1659-CD-106 	 SPA-MET609-O-1127 	 0.28
AL6-PRO1658-CA-86 	 SPA-HSD594-NE2-888 	 0.12
AL6-VAL1665-CG1-196 	 SPA-PHE592-CE2-858 	 0.04
SPA-VAL630-CG2-1453 	 AL6-PHE1654-CE1-24 	 0.04
SPA-ASN614-ND2-1192 	 AL6-PHE1654-CE1-24 	 0.04
SPA-ILE611-CD-1152 	 AL6-PHE1654-O-33 	 0.16
SPA-MET609-CG-1118 	 AL6-ARG1659-NH1-112 	 0.04
AL6-PHE1654-CD1-22 	 SPA-ARG636-NH2-1548 	 0.08
SPA-ILE611-CG2-1145 	 AL6-PHE1654-O-33 	 0.40
AL6-VAL1665-CG2-200 	 SPA-PHE592-CD2-856 	 0.08
AL6-PHE1654-CB-18 	 SPA-ARG636-NH1-1545 	 0.04
AL6-LEU1666-CB-210 	 SPA-TYR661-OH-1985 	 0.52
SPA-ILE611-N-1139 	 AL6-GLU1655-OE1-45 	 0.04
SPA-ILE611-CG2-1145 	 AL6-GLU1655-OE1-45 	 0.04
AL6-LEU1666-CD1-215 	 SPA-TYR661-CE1-1982 	 0.04
AL6-VAL1665-CG1-196 	 SPA-THR669-CG2-2099 	 0.12
AL6-PHE1654-CE1-24 	 SPA-ARG636-O-1552 	 0.16
SPA-ILE611-CG2-1145 	 AL6-GLU1655-O-48 	 0.96
AL6-VAL1665-CG2-200 	 SPA-PHE592-CE2-858 	 0.04
SPA-ARG660-NH2-1967 	 AL6-PRO1658-C-94 	 0.12
AL6-PRO1658-CG-91 	 SPA-MET609-O-1127 	 0.96
AL6-PRO1658-CG-91 	 SPA-SER610-O-1138 	 0.04
SPA-ARG660-NH1-1964 	 AL6-PRO1658-O-95 	 0.12
SPA-PRO638-CD-1573 	 AL6-PHE1654-CZ-26 	 0.24
AL6-PRO1662-CA-149 	 SPA-TYR661-OH-1985 	 0.04
AL6-ARG1659-NH1-112 	 SPA-MET609-SD-1121 	 0.04
SPA-ARG636-NH2-1548 	 AL6-PHE1654-CZ-26 	 0.72
SPA-ARG636-NH2-1548 	 AL6-PHE1654-CE1-24 	 0.28
SPA-MET609-CB-1115 	 AL6-ARG1659-NH1-112 	 0.28
AL6-ARG1659-NH1-112 	 SPA-SER610-OG-1135 	 0.28
AL6-ARG1659-CD-106 	 SPA-SER610-OG-1135 	 0.16
AL6-PHE1654-CZ-26 	 SPA-ARG636-O-1552 	 1.88
AL6-ALA1661-CB-139 	 SPA-ARG660-NH2-1967 	 0.04
SPA-LEU668-CD1-2081 	 AL6-VAL1665-CG1-196 	 0.04
SPA-LEU591-CD2-836 	 AL6-LEU1664-O-189 	 0.04
SPA-HSD594-CE1-886 	 AL6-ALA1661-CB-139 	 0.04
AL6-PRO1662-CD-146 	 SPA-ARG660-CZ-1963 	 0.04
AL6-LEU1666-CD1-215 	 SPA-TYR661-OH-1985 	 0.12
SPA-ILE611-CB-1143 	 AL6-PRO1658-CD-83 	 0.04
SPA-SER610-CB-1132 	 AL6-GLU1655-O-48 	 0.76
SPA-LEU591-CG-830 	 AL6-ALA1661-O-144 	 0.04
AL6-PHE1654-CE1-24 	 SPA-ARG636-NH1-1545 	 0.04
AL6-LEU1657-CD2-76 	 SPA-PRO638-CG-1581 	 0.04
AL6-LEU1666-CD2-219 	 SPA-TYR661-OH-1985 	 0.28
AL6-PRO1658-CA-86 	 SPA-HSD594-CE1-886 	 0.04
AL6-LEU1657-CD2-76 	 SPA-ILE611-CD-1152 	 0.04
AL6-PRO1662-CD-146 	 SPA-ARG660-NH2-1967 	 0.08
AL6-ARG1659-NE-109 	 SPA-MET609-SD-1121 	 0.04
SPA-LEU632-CD1-1478 	 AL6-ASP1653-OD2-11 	 0.04
AL6-PRO1658-CB-88 	 SPA-HSD594-CD2-889 	 0.12
AL6-GLU1655-CG-41 	 SPA-ILE611-O-1157 	 0.16
AL6-ASP1653-N-0 	 SPA-ASN614-OD1-1191 	 0.08
SPA-ILE611-CB-1143 	 AL6-GLU1655-O-48 	 0.08
AL6-LEU1666-CB-210 	 SPA-TYR661-CE1-1982 	 0.04
AL6-THR1656-CG2-57 	 SPA-SER610-OG-1135 	 0.12
AL6-PRO1658-CB-88 	 SPA-MET609-O-1127 	 0.20
AL6-PHE1654-CD2-28 	 SPA-ARG636-O-1552 	 0.04
AL6-THR1656-CA-51 	 SPA-SER610-OG-1135 	 0.08
AL6-PRO1662-CG-154 	 SPA-ARG660-NE-1961 	 0.04
