donor 	 acceptor 	 occupancy(%)
AL6-GLN1667-N-225 	 AL6-ASP1663-O-170 	 8.80
AL6-LEU1664-N-171 	 AL6-GLU1660-O-134 	 8.00
AL6-LEU1664-CG-178 	 AL6-GLU1660-O-134 	 0.12
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 2.00
AL6-GLN1667-N-225 	 AL6-ASP1663-O-170 	 8.80
AL6-LEU1664-N-171 	 AL6-GLU1660-O-134 	 8.00
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 2.00
AL6-ASP1663-N-159 	 AL6-GLU1660-O-134 	 11.52
AL6-GLU1660-N-120 	 AL6-THR1656-O-62 	 23.27
AL6-ASP1653-N-0 	 AL6-PHE1654-CD1-22 	 0.04
AL6-ASP1663-N-159 	 AL6-GLU1660-O-134 	 11.52
AL6-GLU1660-N-120 	 AL6-THR1656-O-62 	 23.27
AL6-ASP1653-N-0 	 AL6-PHE1654-CD1-22 	 0.04
AL6-ARG1659-CB-100 	 AL6-THR1656-O-62 	 0.68
AL6-LEU1657-CD2-76 	 SPA-PRO590-O-822 	 1.80
AL6-ALA1661-N-135 	 AL6-LEU1657-O-81 	 8.24
AL6-ALA1661-N-135 	 AL6-LEU1657-O-81 	 8.24
AL6-ALA1661-CB-139 	 AL6-LEU1657-O-81 	 0.40
AL6-ARG1659-N-96 	 AL6-THR1656-O-62 	 24.63
AL6-ARG1659-N-96 	 AL6-THR1656-O-62 	 24.63
AL6-PRO1658-CD-83 	 AL6-GLU1655-O-48 	 2.00
AL6-LEU1666-CB-210 	 AL6-ASP1663-O-170 	 0.80
AL6-PRO1662-CD-146 	 AL6-ARG1659-O-119 	 5.76
AL6-LEU1657-CD1-72 	 SPA-PRO590-O-822 	 1.56
AL6-PRO1662-CD-146 	 AL6-PRO1658-O-95 	 0.12
AL6-ALA1661-CB-139 	 SPA-LEU591-O-841 	 3.52
AL6-VAL1665-CG2-200 	 AL6-ALA1661-O-144 	 5.48
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 1.72
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 1.72
AL6-LEU1666-N-206 	 AL6-PRO1662-O-158 	 4.96
AL6-LEU1666-N-206 	 AL6-PRO1662-O-158 	 4.96
AL6-VAL1665-N-190 	 AL6-ALA1661-O-144 	 3.56
AL6-VAL1665-N-190 	 AL6-ALA1661-O-144 	 3.56
AL6-PHE1654-N-14 	 AL6-PHE1654-CD1-22 	 0.40
AL6-ARG1668-N-242 	 AL6-LEU1664-O-189 	 0.96
AL6-ARG1668-N-242 	 AL6-LEU1664-O-189 	 0.96
AL6-PHE1654-CB-18 	 SPA-ARG636-O-1552 	 0.28
SPA-SER610-CA-1130 	 AL6-PRO1658-CG-91 	 0.04
AL6-PHE1654-CE2-30 	 SPA-SER612-O-1168 	 0.28
AL6-LEU1657-CG-70 	 AL6-PHE1654-O-33 	 0.12
AL6-GLN1667-NE2-237 	 AL6-GLN1667-O-241 	 0.44
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.12
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.08
AL6-PRO1662-CG-154 	 AL6-PRO1658-O-95 	 0.08
SPA-ILE611-N-1139 	 AL6-GLU1655-O-48 	 28.11
AL6-VAL1665-CB-194 	 AL6-ALA1661-O-144 	 0.04
AL6-LEU1666-N-206 	 AL6-ASP1663-O-170 	 0.60
AL6-LEU1666-N-206 	 AL6-ASP1663-O-170 	 0.60
AL6-LEU1657-CG-70 	 AL6-GLU1655-O-48 	 0.08
AL6-VAL1665-CG1-196 	 AL6-PRO1662-O-158 	 0.04
AL6-LEU1657-CB-67 	 SPA-LEU591-O-841 	 0.40
AL6-LEU1657-N-63 	 AL6-GLU1655-O-48 	 0.52
AL6-LEU1657-N-63 	 AL6-GLU1655-O-48 	 0.52
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.12
AL6-GLU1660-N-120 	 AL6-LEU1657-O-81 	 0.16
AL6-GLU1660-N-120 	 AL6-LEU1657-O-81 	 0.16
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.24
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.04
AL6-GLN1667-N-225 	 AL6-LEU1664-O-189 	 0.12
AL6-GLN1667-N-225 	 AL6-LEU1664-O-189 	 0.12
AL6-ASP1663-CB-163 	 AL6-GLU1660-O-134 	 0.36
AL6-VAL1665-CB-194 	 AL6-PRO1662-O-158 	 0.28
AL6-LEU1666-CD1-215 	 AL6-PRO1662-O-158 	 0.36
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.20
AL6-LEU1666-CB-210 	 AL6-PRO1662-O-158 	 0.32
AL6-PRO1662-CD-146 	 AL6-ARG1659-C-118 	 0.04
AL6-PHE1654-CZ-26 	 SPA-ASN614-N-1183 	 0.04
AL6-LEU1666-N-206 	 AL6-ASP1663-C-169 	 0.08
AL6-LEU1666-N-206 	 AL6-ASP1663-C-169 	 0.08
AL6-GLU1655-CG-41 	 AL6-ASP1653-O-13 	 0.12
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.04
AL6-ASP1663-CB-163 	 AL6-ARG1659-O-119 	 0.12
AL6-ASP1663-N-159 	 AL6-ARG1659-O-119 	 0.04
AL6-ASP1663-N-159 	 AL6-ARG1659-O-119 	 0.04
SPA-PRO613-CA-1173 	 AL6-PHE1654-CZ-26 	 0.04
AL6-PHE1654-N-14 	 AL6-PHE1654-CD1-22 	 0.16
AL6-LEU1666-CG-213 	 AL6-PRO1662-O-158 	 0.08
AL6-ARG1659-NH1-112 	 SPA-MET609-O-1127 	 0.56
AL6-ARG1659-CD-106 	 SPA-MET609-O-1127 	 0.28
AL6-GLU1660-CG-127 	 AL6-THR1656-O-62 	 0.12
SPA-ILE611-N-1139 	 AL6-GLU1655-OE1-45 	 0.04
AL6-PHE1654-CE1-24 	 SPA-ARG636-O-1552 	 0.16
AL6-PRO1658-CG-91 	 SPA-MET609-O-1127 	 0.96
AL6-PRO1658-CG-91 	 SPA-SER610-O-1138 	 0.04
AL6-GLU1660-CA-122 	 AL6-ASP1663-OD1-167 	 0.04
AL6-GLN1667-CB-229 	 AL6-ASP1663-O-170 	 0.12
AL6-PHE1654-CZ-26 	 SPA-ARG636-O-1552 	 1.88
AL6-ARG1659-CD-106 	 AL6-PRO1658-O-95 	 0.16
AL6-ARG1668-N-242 	 AL6-ASP1663-O-170 	 0.56
AL6-ARG1668-N-242 	 AL6-ASP1663-O-170 	 0.56
AL6-ASP1663-CA-161 	 AL6-GLN1667-NE2-237 	 0.16
AL6-ASP1663-CA-161 	 AL6-GLN1667-NE2-237 	 0.12
AL6-LEU1664-CD2-184 	 AL6-ARG1668-OT2-266 	 0.08
AL6-LEU1664-CA-173 	 AL6-ARG1668-OT1-265 	 0.08
AL6-LEU1664-CA-173 	 AL6-ARG1668-OT1-265 	 0.08
AL6-LEU1664-CD2-184 	 AL6-ARG1668-OT1-265 	 0.16
AL6-LEU1664-CA-173 	 AL6-ARG1668-OT2-266 	 0.08
AL6-LEU1664-CA-173 	 AL6-ARG1668-OT2-266 	 0.08
AL6-GLN1667-N-225 	 AL6-PRO1662-O-158 	 0.32
AL6-GLN1667-N-225 	 AL6-PRO1662-O-158 	 0.32
AL6-GLN1667-CG-232 	 AL6-PRO1662-O-158 	 0.04
AL6-GLU1655-CB-38 	 AL6-ASP1653-O-13 	 0.04
AL6-PHE1654-N-14 	 AL6-ASP1653-OD2-11 	 0.08
AL6-PHE1654-N-14 	 AL6-ASP1653-OD2-11 	 0.08
AL6-LEU1657-CD2-76 	 AL6-LEU1657-O-81 	 0.08
AL6-LEU1657-CB-67 	 AL6-PHE1654-O-33 	 0.12
AL6-GLU1655-CG-41 	 SPA-ILE611-O-1157 	 0.16
AL6-LEU1666-CD2-219 	 AL6-LEU1666-O-224 	 0.04
AL6-ARG1668-CB-246 	 AL6-LEU1664-O-189 	 0.04
AL6-PRO1658-CB-88 	 SPA-MET609-O-1127 	 0.20
AL6-PHE1654-CD2-28 	 SPA-ARG636-O-1552 	 0.04
AL6-GLN1667-NE2-237 	 AL6-PRO1662-O-158 	 0.24
AL6-PRO1658-CA-86 	 AL6-ALA1661-CB-139 	 0.04
AL6-PRO1658-CA-86 	 AL6-ALA1661-CB-139 	 0.04
