工作记录 - 阶段2 - 溶质+离子化最小化 - Atmp1

\[起始文件] (*代表自行修改或编写)
    结构文件：A1A6.pdb ; A1A6.psf
    配置文件：*min_P.conf ; *min_backbone.conf ; *min_all.conf
    控制脚本：*wat_ion.tcl
    力场参数：par_all27_prot_lipid.inp ; top_all27_prot_lipid.inp

\[Step1] 溶质+离子化
    ①编写并调用wat_ion.tcl
        #该文件来源于NAMD-Tutorial中的wat_sphere.tcl
        #自行在文件尾添加了离子化的命令 + 约束文件生成命令 + 参数测量命令

        获得以下文件：
            溶质化文件：A1A6_ws.pdb ; A1A6_ws.psf
            离子化文件：A1A6_ion.pdb ; A1A6_ion.psf
            约束文件：protein.fix ; backbone.fix

        获得以下参数：
            6.848893165588379 70.53417205810547 -1.9476786851882935
            {-25.177000045776367 36.939998626708984 -35.61600112915039} 
            {39.391998291015625 103.80899810791016 31.732999801635742}
        计算得：    x = 64.569      y = 66.869      z = 67.345

\[Step2] 锁死蛋白质的最小化
    改写.conf文件 并另存为min_P.conf
    在NAMD中调用 min_P.conf > min_P.log
    获得一系列文件


\[Step3] 锁死backbone的最小化
    继续改写.conf文件 并另存为min_backbone.conf 继续模拟
    模拟速度奇慢无比 CPU风扇开始最高速度旋转 频率维持在3.35GHz上下
    我知道一个装着i7U的sp4并不是拿来做这些事的 可是我没有别的电脑可用了。
    去泡了一杯茶并打死了一只蚊子 模拟结束