donor 	 acceptor 	 occupancy(%)
AL6-GLN1667-N-217 	 AL6-ASP1663-O-162 	 10.40
AL6-LEU1664-N-163 	 AL6-GLU1660-O-126 	 37.39
AL6-LEU1664-CG-170 	 AL6-GLU1660-O-126 	 1.52
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 0.44
AL6-GLN1667-N-217 	 AL6-ASP1663-O-162 	 10.40
AL6-LEU1664-N-163 	 AL6-GLU1660-O-126 	 37.39
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 0.44
AL6-GLU1660-N-112 	 AL6-THR1656-O-62 	 45.06
AL6-LEU1657-CD1-72 	 SPA-ARG636-O-1544 	 0.04
AL6-GLU1660-N-112 	 AL6-THR1656-O-62 	 45.06
AL6-ALA1661-N-127 	 AL6-LEU1657-O-81 	 36.87
AL6-ALA1661-N-127 	 AL6-LEU1657-O-81 	 36.87
AL6-ASP1663-N-151 	 AL6-GLU1660-O-126 	 4.48
AL6-ASP1663-N-151 	 AL6-GLU1660-O-126 	 4.48
AL6-VAL1659-CB-100 	 AL6-THR1656-O-62 	 0.48
AL6-THR1656-N-49 	 AL6-PHE1654-O-33 	 0.08
AL6-THR1656-N-49 	 AL6-PHE1654-O-33 	 0.08
AL6-VAL1659-N-96 	 AL6-THR1656-O-62 	 22.11
AL6-VAL1659-N-96 	 AL6-THR1656-O-62 	 22.11
AL6-LEU1666-N-198 	 AL6-ASP1663-O-162 	 0.56
AL6-LEU1666-N-198 	 AL6-ASP1663-O-162 	 0.56
AL6-LEU1664-N-163 	 AL6-ALA1661-O-136 	 0.28
AL6-LEU1664-N-163 	 AL6-ALA1661-O-136 	 0.28
AL6-ARG1668-N-234 	 AL6-LEU1664-O-181 	 0.84
AL6-ARG1668-N-234 	 AL6-LEU1664-O-181 	 0.84
AL6-GLU1655-CG-41 	 AL6-ASP1653-O-13 	 0.56
AL6-LEU1657-CD1-72 	 SPA-LEU591-O-833 	 1.36
AL6-LEU1657-CD2-76 	 SPA-PRO590-O-814 	 0.20
AL6-PHE1654-CB-18 	 SPA-ARG636-O-1544 	 0.64
AL6-LEU1657-CD1-72 	 SPA-PRO590-O-814 	 1.48
AL6-PRO1658-CD-83 	 AL6-GLU1655-O-48 	 6.68
AL6-PRO1662-CD-138 	 AL6-VAL1659-O-111 	 3.28
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 2.24
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 4.68
AL6-LEU1666-CD1-207 	 AL6-PRO1662-O-150 	 0.16
AL6-LEU1666-CB-202 	 AL6-ASP1663-O-162 	 0.08
AL6-ASP1663-CB-155 	 AL6-GLU1660-O-126 	 0.24
AL6-GLN1667-N-217 	 AL6-LEU1664-O-181 	 0.12
AL6-GLN1667-N-217 	 AL6-LEU1664-O-181 	 0.12
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 5.48
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 5.92
AL6-PRO1662-CG-146 	 AL6-PRO1658-O-95 	 0.08
AL6-ASP1653-N-0 	 AL6-GLU1655-CD-44 	 7.88
AL6-ASP1653-N-0 	 AL6-GLU1655-CD-44 	 5.72
AL6-LEU1666-N-198 	 AL6-PRO1662-O-150 	 31.11
AL6-LEU1666-N-198 	 AL6-PRO1662-O-150 	 31.11
AL6-PHE1654-N-14 	 AL6-PHE1654-CD1-22 	 0.08
AL6-PHE1654-N-14 	 AL6-PHE1654-CD1-22 	 0.08
AL6-VAL1665-N-182 	 AL6-PRO1662-O-150 	 0.28
AL6-VAL1665-N-182 	 AL6-PRO1662-O-150 	 0.28
AL6-VAL1665-CG2-192 	 AL6-ALA1661-O-136 	 7.72
AL6-ARG1668-N-234 	 AL6-ASP1663-O-162 	 12.99
AL6-ARG1668-N-234 	 AL6-ASP1663-O-162 	 12.99
AL6-LEU1666-CG-205 	 AL6-PRO1662-O-150 	 0.12
AL6-VAL1665-N-182 	 AL6-ALA1661-O-136 	 31.19
AL6-VAL1665-N-182 	 AL6-ALA1661-O-136 	 31.19
AL6-VAL1665-CG2-192 	 AL6-PRO1662-O-150 	 0.04
AL6-PHE1654-CZ-26 	 SPA-SER612-O-1160 	 0.28
AL6-GLN1667-CB-221 	 AL6-ASP1663-O-162 	 1.28
AL6-VAL1659-N-96 	 AL6-GLU1655-O-48 	 0.04
AL6-VAL1659-N-96 	 AL6-GLU1655-O-48 	 0.04
AL6-LEU1666-CB-202 	 AL6-PRO1662-O-150 	 2.48
AL6-PRO1662-CD-138 	 AL6-LEU1657-O-81 	 0.12
AL6-PHE1654-CD2-28 	 AL6-PHE1654-O-33 	 0.04
AL6-ASP1663-CB-155 	 AL6-VAL1659-O-111 	 0.96
AL6-GLN1667-N-217 	 AL6-PRO1662-O-150 	 8.60
AL6-VAL1659-N-96 	 AL6-THR1656-C-61 	 0.12
AL6-GLN1667-N-217 	 AL6-PRO1662-O-150 	 8.60
AL6-VAL1659-N-96 	 AL6-THR1656-C-61 	 0.12
AL6-GLU1660-CB-116 	 AL6-LEU1657-O-81 	 0.04
AL6-ASP1663-N-151 	 AL6-VAL1659-O-111 	 3.72
AL6-ASP1663-N-151 	 AL6-VAL1659-O-111 	 3.72
AL6-THR1656-OG1-55 	 SPA-ARG636-O-1544 	 3.28
AL6-LEU1664-CB-167 	 AL6-GLU1660-O-126 	 0.08
AL6-PHE1654-CD1-22 	 SPA-ARG636-O-1544 	 0.80
AL6-PHE1654-CE2-30 	 SPA-SER612-O-1160 	 0.72
AL6-THR1656-OG1-55 	 SPA-ARG636-C-1543 	 0.40
SPA-LEU637-CA-1547 	 AL6-THR1656-OG1-55 	 0.16
AL6-VAL1665-CG1-188 	 AL6-ALA1661-O-136 	 0.24
AL6-PHE1654-CE2-30 	 SPA-ILE611-O-1149 	 0.12
AL6-PHE1654-CZ-26 	 SPA-ILE611-O-1149 	 0.12
AL6-LEU1664-CB-167 	 AL6-ALA1661-O-136 	 0.08
AL6-PHE1654-CE1-24 	 SPA-ILE611-O-1149 	 0.12
AL6-ALA1661-CB-131 	 AL6-LEU1657-O-81 	 0.16
AL6-VAL1659-CG2-106 	 AL6-GLU1655-O-48 	 0.28
AL6-THR1656-CG2-57 	 SPA-ARG636-O-1544 	 0.04
AL6-LEU1657-CD2-76 	 SPA-LEU591-O-833 	 0.12
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.12
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.24
AL6-GLN1667-NE2-229 	 AL6-PRO1662-O-150 	 0.04
AL6-PHE1654-N-14 	 AL6-ASP1653-OD1-10 	 2.60
AL6-ARG1668-CB-238 	 AL6-LEU1664-O-181 	 0.28
AL6-PHE1654-CE1-24 	 SPA-SER612-O-1160 	 0.24
AL6-ARG1668-NH1-250 	 AL6-ASP1663-O-162 	 0.04
AL6-PHE1654-CD2-28 	 SPA-ARG636-O-1544 	 0.04
AL6-PHE1654-N-14 	 AL6-ASP1653-OD2-11 	 1.48
AL6-ARG1668-CB-238 	 AL6-ASP1663-O-162 	 0.24
AL6-ARG1668-CD-244 	 AL6-ASP1663-O-162 	 0.04
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.24
AL6-LEU1664-CD1-172 	 AL6-GLU1660-O-126 	 0.04
AL6-VAL1665-CB-186 	 AL6-PRO1662-O-150 	 0.08
SPA-LEU591-CA-817 	 AL6-LEU1657-CD1-72 	 0.08
AL6-ARG1668-NH2-253 	 AL6-LEU1664-O-181 	 0.04
AL6-PRO1662-CD-138 	 AL6-PRO1658-O-95 	 0.04
AL6-GLN1667-CG-224 	 AL6-PRO1662-O-150 	 0.08
AL6-PRO1662-CD-138 	 AL6-VAL1659-C-110 	 0.04
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.28
AL6-ASP1663-N-151 	 AL6-GLU1660-C-125 	 0.04
AL6-ASP1663-N-151 	 AL6-GLU1660-C-125 	 0.04
AL6-ARG1668-CG-241 	 AL6-ASP1663-O-162 	 0.12
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.20
AL6-LEU1657-CD1-72 	 AL6-LEU1657-O-81 	 0.08
AL6-ALA1661-CB-131 	 SPA-LEU591-O-833 	 0.20
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.28
AL6-VAL1665-N-182 	 AL6-PRO1662-C-149 	 0.04
AL6-VAL1665-N-182 	 AL6-PRO1662-C-149 	 0.04
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 4.96
AL6-ASP1653-N-0 	 AL6-GLU1655-CD-44 	 7.12
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 4.04
AL6-PRO1658-CD-83 	 AL6-PHE1654-O-33 	 0.12
AL6-LEU1657-CB-67 	 AL6-PHE1654-O-33 	 0.20
AL6-GLU1660-N-112 	 AL6-LEU1657-O-81 	 0.04
AL6-GLU1660-N-112 	 AL6-LEU1657-O-81 	 0.04
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.16
AL6-GLU1655-N-34 	 AL6-GLU1655-OE2-46 	 1.64
AL6-GLU1655-N-34 	 AL6-GLU1655-OE2-46 	 1.64
AL6-PRO1658-CD-83 	 AL6-GLU1655-C-47 	 0.04
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 1.52
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 1.40
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 1.40
AL6-ASP1653-N-0 	 AL6-GLU1655-CD-44 	 2.08
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 0.72
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.08
AL6-PHE1654-CA-16 	 SPA-ARG636-O-1544 	 0.08
AL6-PHE1654-CA-16 	 SPA-ARG636-O-1544 	 0.08
AL6-GLU1655-N-34 	 AL6-GLU1655-OE1-45 	 1.88
AL6-GLU1655-N-34 	 AL6-GLU1655-OE1-45 	 1.88
AL6-LEU1657-CD2-76 	 AL6-LEU1657-O-81 	 0.08
AL6-GLU1660-CB-116 	 AL6-THR1656-O-62 	 0.04
AL6-LEU1664-CA-165 	 AL6-ARG1668-NE-247 	 0.04
AL6-LEU1664-CA-165 	 AL6-ARG1668-NE-247 	 0.04
AL6-ASP1663-CA-153 	 AL6-GLN1667-OE1-228 	 0.04
AL6-PHE1654-N-14 	 AL6-ASP1653-OD1-10 	 0.04
AL6-LEU1666-CD2-211 	 SPA-TYR665-O-2042 	 0.08
AL6-VAL1665-CG1-188 	 SPA-TYR665-O-2042 	 0.28
AL6-THR1656-CA-51 	 AL6-VAL1659-CG2-106 	 0.04
AL6-GLU1655-N-34 	 AL6-GLU1655-CD-44 	 0.04
AL6-GLU1655-N-34 	 AL6-GLU1655-CD-44 	 0.04
SPA-ARG636-CA-1523 	 AL6-ASP1653-O-13 	 0.04
AL6-LEU1666-CD1-207 	 SPA-TYR665-O-2042 	 0.28
AL6-LEU1666-CD1-207 	 SPA-GLU664-O-2021 	 0.08
