donor 	 acceptor 	 occupancy(%)
AL6-GLN1667-N-218 	 AL6-ASP1663-O-163 	 7.96
AL6-LEU1664-N-164 	 AL6-VAL1660-O-127 	 11.44
AL6-LEU1664-CG-171 	 AL6-VAL1660-O-127 	 0.04
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 1.44
AL6-GLN1667-N-218 	 AL6-ASP1663-O-163 	 7.96
AL6-LEU1664-N-164 	 AL6-VAL1660-O-127 	 11.44
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 1.44
AL6-VAL1660-N-112 	 AL6-THR1656-O-62 	 23.71
AL6-VAL1665-CG2-193 	 AL6-ALA1661-O-137 	 2.68
AL6-VAL1660-N-112 	 AL6-THR1656-O-62 	 23.71
AL6-ASP1663-N-152 	 AL6-VAL1660-O-127 	 23.51
AL6-ASP1663-N-152 	 AL6-VAL1660-O-127 	 23.51
AL6-VAL1659-N-96 	 AL6-THR1656-O-62 	 41.86
AL6-VAL1659-N-96 	 AL6-THR1656-O-62 	 41.86
AL6-GLU1655-CG-41 	 AL6-ASP1653-O-13 	 0.20
AL6-PRO1658-CD-83 	 AL6-GLU1655-O-48 	 1.00
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 0.28
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 0.28
AL6-ALA1661-CB-132 	 AL6-LEU1657-O-81 	 0.04
AL6-LEU1657-CD2-76 	 SPA-PRO590-O-815 	 0.32
AL6-PRO1662-CD-139 	 AL6-VAL1659-C-110 	 0.04
AL6-ALA1661-N-128 	 AL6-LEU1657-O-81 	 4.60
AL6-ALA1661-N-128 	 AL6-LEU1657-O-81 	 4.60
AL6-VAL1665-N-183 	 AL6-ALA1661-O-137 	 1.72
AL6-VAL1665-N-183 	 AL6-ALA1661-O-137 	 1.72
AL6-LEU1666-CB-203 	 AL6-ASP1663-O-163 	 0.64
AL6-PRO1658-CG-91 	 SPA-MET609-O-1120 	 3.36
SPA-ILE611-N-1132 	 AL6-GLU1655-O-48 	 54.30
AL6-PHE1654-N-14 	 AL6-ASP1653-OD1-10 	 3.92
AL6-PHE1654-N-14 	 AL6-ASP1653-OD1-10 	 8.36
AL6-ARG1668-N-235 	 AL6-LEU1664-O-182 	 1.08
AL6-ARG1668-N-235 	 AL6-LEU1664-O-182 	 1.08
AL6-VAL1660-N-112 	 AL6-LEU1657-O-81 	 0.16
AL6-VAL1660-N-112 	 AL6-LEU1657-O-81 	 0.16
AL6-VAL1659-CB-100 	 AL6-THR1656-O-62 	 1.20
AL6-PRO1662-CD-139 	 AL6-VAL1659-O-111 	 2.00
AL6-VAL1665-CB-187 	 AL6-PRO1662-O-151 	 0.20
AL6-LEU1666-N-199 	 AL6-PRO1662-O-151 	 0.40
AL6-LEU1666-N-199 	 AL6-PRO1662-O-151 	 0.40
AL6-PRO1658-CA-86 	 SPA-LEU591-O-834 	 2.00
AL6-PHE1654-CE2-30 	 SPA-SER612-O-1161 	 2.68
AL6-PRO1658-CA-86 	 SPA-LEU591-O-834 	 2.00
AL6-PHE1654-CB-18 	 SPA-ARG636-O-1545 	 8.28
AL6-LEU1657-CG-70 	 SPA-LEU591-O-834 	 0.44
AL6-LEU1664-N-164 	 AL6-ALA1661-O-137 	 0.52
AL6-LEU1664-N-164 	 AL6-ALA1661-O-137 	 0.52
AL6-GLU1655-CA-36 	 SPA-ILE611-O-1150 	 0.60
AL6-PHE1654-N-14 	 AL6-ASP1653-OD2-11 	 7.04
AL6-ALA1661-CB-132 	 SPA-LEU591-O-834 	 3.16
AL6-PHE1654-N-14 	 AL6-ASP1653-OD2-11 	 2.88
AL6-LEU1666-N-199 	 AL6-ASP1663-O-163 	 3.08
AL6-LEU1666-N-199 	 AL6-ASP1663-O-163 	 3.08
AL6-GLN1667-N-218 	 AL6-LEU1664-O-182 	 0.60
AL6-GLN1667-N-218 	 AL6-LEU1664-O-182 	 0.60
AL6-PHE1654-CD1-22 	 SPA-ARG636-O-1545 	 0.40
AL6-PRO1658-CB-88 	 SPA-MET609-O-1120 	 0.76
AL6-VAL1659-N-96 	 AL6-LEU1657-O-81 	 0.08
AL6-VAL1659-N-96 	 AL6-LEU1657-O-81 	 0.08
AL6-GLN1667-NE2-230 	 AL6-GLN1667-O-234 	 0.12
AL6-LEU1666-CD1-208 	 SPA-GLU664-O-2022 	 0.40
AL6-PRO1662-CD-139 	 AL6-LEU1657-O-81 	 0.36
AL6-VAL1665-CG1-189 	 SPA-TYR665-O-2043 	 1.08
AL6-LEU1657-CB-67 	 SPA-LEU591-O-834 	 1.04
AL6-LEU1657-CD1-72 	 AL6-ASP1653-O-13 	 0.04
AL6-ASP1663-CB-156 	 AL6-VAL1660-O-127 	 0.56
AL6-LEU1666-CD1-208 	 SPA-TYR665-O-2043 	 0.56
AL6-GLN1667-N-218 	 AL6-LEU1664-C-181 	 0.12
AL6-GLN1667-N-218 	 AL6-LEU1664-C-181 	 0.12
AL6-PRO1662-CG-147 	 AL6-PRO1658-O-95 	 0.04
AL6-LEU1657-N-63 	 AL6-GLU1655-O-48 	 0.32
AL6-LEU1657-N-63 	 AL6-GLU1655-O-48 	 0.32
AL6-PRO1658-CG-91 	 SPA-PRO590-O-815 	 0.16
AL6-LEU1666-CB-203 	 SPA-TYR665-O-2043 	 0.08
AL6-ASP1663-CB-156 	 AL6-VAL1659-O-111 	 0.08
SPA-SER610-CA-1123 	 AL6-GLU1655-O-48 	 0.28
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 0.48
AL6-ASP1653-N-0 	 AL6-GLU1655-CD-44 	 0.04
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 0.04
SPA-LEU637-CA-1548 	 AL6-LEU1657-CD1-72 	 0.04
AL6-VAL1665-CG1-189 	 AL6-PRO1662-O-151 	 0.12
AL6-GLU1655-CG-41 	 SPA-ILE611-O-1150 	 0.12
AL6-THR1656-N-49 	 AL6-ASP1653-O-13 	 0.08
AL6-THR1656-N-49 	 AL6-ASP1653-O-13 	 0.08
AL6-PRO1658-CG-91 	 SPA-THR593-O-868 	 0.08
AL6-PRO1662-CG-147 	 SPA-PHE592-O-854 	 0.16
AL6-VAL1665-CB-187 	 AL6-ALA1661-O-137 	 0.12
AL6-LEU1666-CD2-212 	 SPA-TYR665-O-2043 	 0.16
AL6-PRO1658-CB-88 	 SPA-THR593-O-868 	 0.36
AL6-GLN1667-CB-222 	 AL6-LEU1664-O-182 	 0.12
AL6-PRO1662-CA-142 	 AL6-VAL1665-CG1-189 	 0.04
AL6-PRO1662-CA-142 	 AL6-VAL1665-CG1-189 	 0.04
AL6-PRO1658-CB-88 	 SPA-PHE592-O-854 	 0.04
AL6-VAL1659-CG2-106 	 SPA-MET609-O-1120 	 0.04
AL6-PRO1662-CD-139 	 SPA-LEU591-O-834 	 0.16
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 2.84
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 0.88
AL6-ASP1653-N-0 	 AL6-GLU1655-CD-44 	 0.20
AL6-GLN1667-NE2-230 	 AL6-ASP1663-O-163 	 2.32
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 0.36
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 0.12
AL6-ASP1653-N-0 	 AL6-GLU1655-OE1-45 	 0.04
AL6-LEU1666-CD2-212 	 AL6-PRO1662-O-151 	 0.40
AL6-GLN1667-NE2-230 	 AL6-ASP1663-C-162 	 0.04
AL6-ASP1663-CA-154 	 AL6-GLN1667-NE2-230 	 0.40
AL6-GLN1667-NE2-230 	 AL6-PRO1662-O-151 	 4.96
AL6-GLN1667-CG-225 	 AL6-PRO1662-O-151 	 0.08
AL6-LEU1666-CB-203 	 AL6-PRO1662-O-151 	 0.76
AL6-LEU1666-CD2-212 	 AL6-LEU1666-O-217 	 0.08
AL6-GLN1667-CB-222 	 AL6-ASP1663-O-163 	 1.60
SPA-TYR665-CA-2025 	 AL6-GLN1667-OE1-229 	 0.16
AL6-GLN1667-CG-225 	 SPA-TYR665-O-2043 	 0.20
AL6-VAL1665-CA-185 	 AL6-ARG1668-NE-248 	 0.04
AL6-VAL1665-CA-185 	 AL6-ARG1668-NE-248 	 0.04
AL6-LEU1666-CD1-208 	 AL6-LEU1666-O-217 	 0.04
AL6-GLN1667-NE2-230 	 AL6-ARG1668-OT2-259 	 0.04
AL6-GLN1667-NE2-230 	 AL6-ARG1668-OT1-258 	 0.08
AL6-GLN1667-N-218 	 AL6-PRO1662-O-151 	 0.12
AL6-GLN1667-N-218 	 AL6-PRO1662-O-151 	 0.12
AL6-LEU1666-N-199 	 AL6-ALA1661-O-137 	 2.88
AL6-LEU1666-N-199 	 AL6-ALA1661-O-137 	 2.88
SPA-TYR665-CA-2025 	 AL6-GLN1667-NE2-230 	 0.04
AL6-ASP1663-CA-154 	 AL6-GLN1667-OE1-229 	 0.04
AL6-ASP1663-CA-154 	 AL6-GLN1667-OE1-229 	 0.04
AL6-GLN1667-NE2-230 	 SPA-TYR665-O-2043 	 0.24
AL6-LEU1666-CB-203 	 AL6-ALA1661-O-137 	 0.04
AL6-ASP1663-CA-154 	 AL6-GLN1667-NE2-230 	 0.04
AL6-ASP1653-N-0 	 AL6-GLU1655-OE2-46 	 0.40
AL6-GLU1655-N-34 	 AL6-GLU1655-OE2-46 	 0.04
AL6-GLU1655-N-34 	 AL6-GLU1655-OE2-46 	 0.04
AL6-LEU1657-CD1-72 	 SPA-PRO590-O-815 	 0.04
AL6-GLN1667-CG-225 	 AL6-ASP1663-O-163 	 0.04
AL6-PRO1658-CB-88 	 SPA-THR593-N-855 	 0.04
AL6-ARG1668-NH1-251 	 AL6-ARG1668-OT2-259 	 0.20
AL6-ARG1668-NH1-251 	 AL6-ARG1668-C-257 	 0.04
AL6-PHE1654-N-14 	 AL6-PHE1654-CD1-22 	 0.04
AL6-PRO1658-CD-83 	 SPA-MET609-O-1120 	 0.12
AL6-THR1656-CA-51 	 SPA-MET609-O-1120 	 0.40
AL6-THR1656-CA-51 	 SPA-MET609-O-1120 	 0.04
AL6-ASP1663-N-152 	 AL6-VAL1660-C-126 	 0.08
AL6-ASP1663-N-152 	 AL6-VAL1660-C-126 	 0.08
