donor 	 acceptor 	 occupancy(%)
AL6-GLN1667-N-226 	 AL6-ASP1663-O-171 	 10.84
AL6-LEU1664-N-172 	 AL6-VAL1660-O-135 	 49.66
AL6-LEU1664-CG-179 	 AL6-VAL1660-O-135 	 2.96
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 0.56
AL6-GLN1667-N-226 	 AL6-ASP1663-O-171 	 10.84
AL6-LEU1664-N-172 	 AL6-VAL1660-O-135 	 49.66
AL6-LEU1657-N-63 	 AL6-PHE1654-O-33 	 0.56
AL6-ASP1663-N-160 	 AL6-VAL1660-O-135 	 6.92
AL6-VAL1660-N-120 	 AL6-THR1656-O-62 	 64.21
AL6-ASP1663-N-160 	 AL6-VAL1660-O-135 	 6.92
AL6-VAL1660-N-120 	 AL6-THR1656-O-62 	 64.21
AL6-ARG1659-N-96 	 AL6-THR1656-O-62 	 19.07
AL6-ARG1659-N-96 	 AL6-THR1656-O-62 	 19.07
AL6-ARG1659-CB-100 	 AL6-GLU1655-O-48 	 0.16
AL6-VAL1665-CG2-201 	 AL6-ALA1661-O-145 	 7.20
AL6-PRO1662-CD-147 	 AL6-ARG1659-O-119 	 5.32
AL6-PRO1658-CD-83 	 AL6-GLU1655-O-48 	 5.32
AL6-LEU1657-CD2-76 	 SPA-THR593-O-876 	 0.04
AL6-LEU1666-CB-211 	 AL6-ASP1663-O-171 	 0.12
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 0.08
AL6-GLU1655-N-34 	 AL6-ASP1653-O-13 	 0.08
AL6-PRO1658-CG-91 	 SPA-MET609-O-1128 	 0.08
SPA-ASN614-N-1184 	 AL6-ASP1653-OD1-10 	 21.95
AL6-VAL1665-CB-195 	 AL6-PRO1662-O-159 	 0.40
AL6-ALA1661-N-136 	 AL6-LEU1657-O-81 	 28.03
AL6-ALA1661-N-136 	 AL6-LEU1657-O-81 	 28.03
AL6-ALA1661-CB-140 	 AL6-LEU1657-O-81 	 0.20
AL6-THR1656-OG1-55 	 SPA-ARG636-O-1553 	 50.50
AL6-ARG1668-N-243 	 AL6-LEU1664-O-190 	 1.80
AL6-ARG1668-N-243 	 AL6-LEU1664-O-190 	 1.80
AL6-LEU1666-N-207 	 AL6-ASP1663-O-171 	 2.96
AL6-LEU1666-N-207 	 AL6-ASP1663-O-171 	 2.96
AL6-LEU1666-CD1-216 	 AL6-PRO1662-O-159 	 0.20
AL6-GLN1667-NE2-238 	 AL6-GLN1667-O-242 	 0.16
AL6-LEU1666-N-207 	 AL6-PRO1662-O-159 	 23.71
AL6-LEU1666-N-207 	 AL6-PRO1662-O-159 	 23.71
AL6-ALA1661-CB-140 	 SPA-PHE592-O-862 	 0.68
SPA-ASN614-N-1184 	 AL6-ASP1653-CG-9 	 0.96
SPA-VAL630-N-1444 	 AL6-PHE1654-CZ-26 	 0.16
AL6-VAL1665-N-191 	 AL6-ALA1661-O-145 	 31.03
AL6-VAL1665-N-191 	 AL6-ALA1661-O-145 	 31.03
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.16
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.08
AL6-ALA1661-CA-138 	 SPA-LEU591-O-842 	 0.04
AL6-ALA1661-CA-138 	 SPA-LEU591-O-842 	 0.04
AL6-PHE1654-CD2-28 	 SPA-SER612-O-1169 	 0.32
AL6-GLN1667-N-226 	 AL6-LEU1664-O-190 	 1.72
AL6-GLN1667-N-226 	 AL6-LEU1664-O-190 	 1.72
AL6-VAL1665-CG2-201 	 AL6-PRO1662-O-159 	 0.04
AL6-ALA1661-CB-140 	 SPA-LEU591-O-842 	 1.72
AL6-LEU1664-CB-176 	 AL6-VAL1660-O-135 	 0.24
SPA-ASN614-N-1184 	 AL6-ASP1653-OD2-11 	 16.51
AL6-PRO1658-CG-91 	 AL6-GLU1655-O-48 	 0.04
SPA-LEU637-CA-1556 	 AL6-THR1656-OG1-55 	 0.32
AL6-ARG1659-N-96 	 AL6-GLU1655-O-48 	 0.16
AL6-ARG1659-N-96 	 AL6-GLU1655-O-48 	 0.16
AL6-GLN1667-CB-230 	 AL6-LEU1664-O-190 	 0.16
AL6-ARG1659-CB-100 	 AL6-THR1656-O-62 	 0.32
AL6-ASP1663-CB-164 	 AL6-VAL1660-O-135 	 1.36
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.20
AL6-GLN1667-N-226 	 AL6-LEU1664-C-189 	 0.08
AL6-GLN1667-N-226 	 AL6-LEU1664-C-189 	 0.08
AL6-ARG1659-NE-109 	 AL6-GLU1655-O-48 	 0.20
AL6-PHE1654-CE1-24 	 SPA-VAL630-O-1459 	 0.08
AL6-PHE1654-CE2-30 	 SPA-SER612-O-1169 	 0.16
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.20
AL6-VAL1660-CG2-130 	 AL6-THR1656-O-62 	 1.00
AL6-LEU1666-CG-214 	 AL6-PRO1662-O-159 	 0.16
AL6-PHE1654-CZ-26 	 SPA-VAL630-O-1459 	 0.60
AL6-ASP1653-N-0 	 AL6-ASP1653-OD2-11 	 0.20
AL6-LEU1664-CA-174 	 AL6-GLN1667-OE1-237 	 0.12
AL6-LEU1664-CA-174 	 AL6-GLN1667-OE1-237 	 0.12
AL6-THR1656-CA-51 	 AL6-ARG1659-NH2-115 	 0.16
AL6-VAL1660-CG1-126 	 AL6-THR1656-O-62 	 1.40
AL6-ALA1661-N-136 	 AL6-THR1656-O-62 	 0.20
AL6-ALA1661-N-136 	 AL6-THR1656-O-62 	 0.20
AL6-PRO1658-CB-88 	 SPA-ILE611-O-1158 	 0.12
AL6-LEU1657-N-63 	 AL6-LEU1657-CD1-72 	 0.04
AL6-LEU1657-N-63 	 AL6-LEU1657-CD1-72 	 0.04
SPA-PRO613-CA-1174 	 AL6-PHE1654-CE2-30 	 0.04
AL6-VAL1665-N-191 	 AL6-PRO1662-O-159 	 0.20
AL6-VAL1665-N-191 	 AL6-PRO1662-O-159 	 0.20
AL6-THR1656-OG1-55 	 SPA-ARG636-C-1552 	 0.08
AL6-PHE1654-CE2-30 	 SPA-VAL630-O-1459 	 0.12
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.20
AL6-ARG1668-CD-253 	 AL6-GLN1667-O-242 	 0.04
AL6-ARG1659-N-96 	 AL6-THR1656-C-61 	 0.04
AL6-ARG1659-N-96 	 AL6-THR1656-C-61 	 0.04
AL6-ASP1663-N-160 	 AL6-ARG1659-O-119 	 5.40
AL6-ASP1663-N-160 	 AL6-ARG1659-O-119 	 5.40
AL6-VAL1660-CG1-126 	 SPA-LEU591-O-842 	 0.44
AL6-VAL1660-CG1-126 	 AL6-LEU1657-O-81 	 0.80
AL6-GLN1667-CB-230 	 AL6-ASP1663-O-171 	 0.52
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.12
AL6-ARG1668-N-243 	 AL6-ASP1663-O-171 	 22.31
AL6-ARG1668-N-243 	 AL6-ASP1663-O-171 	 22.31
AL6-LEU1666-CB-211 	 AL6-PRO1662-O-159 	 2.64
AL6-GLN1667-N-226 	 AL6-PRO1662-O-159 	 5.44
AL6-GLN1667-N-226 	 AL6-PRO1662-O-159 	 5.44
AL6-VAL1660-CB-124 	 AL6-THR1656-O-62 	 0.12
AL6-VAL1660-N-120 	 AL6-LEU1657-O-81 	 0.08
AL6-VAL1660-N-120 	 AL6-LEU1657-O-81 	 0.08
AL6-VAL1665-CB-195 	 AL6-ALA1661-O-145 	 0.04
AL6-ASP1663-N-160 	 AL6-VAL1660-C-134 	 0.32
AL6-ASP1663-N-160 	 AL6-VAL1660-C-134 	 0.32
AL6-ASP1663-CB-164 	 AL6-ARG1659-O-119 	 1.68
AL6-PHE1654-CZ-26 	 SPA-ALA631-O-1469 	 0.04
AL6-PRO1662-CG-155 	 AL6-ARG1659-O-119 	 0.08
AL6-LEU1657-CD2-76 	 SPA-PRO590-O-823 	 0.20
AL6-ASP1653-N-0 	 AL6-ASP1653-OD1-10 	 0.12
AL6-THR1656-CA-51 	 AL6-ARG1659-NH2-115 	 0.04
AL6-LEU1657-N-63 	 AL6-THR1656-OG1-55 	 0.04
AL6-LEU1657-N-63 	 AL6-THR1656-OG1-55 	 0.04
AL6-ARG1668-CG-250 	 AL6-ASP1663-O-171 	 2.84
AL6-VAL1660-CG1-126 	 AL6-THR1656-C-61 	 0.04
AL6-GLN1667-CG-233 	 AL6-PRO1662-O-159 	 0.44
AL6-GLN1667-NE2-238 	 AL6-PRO1662-O-159 	 0.04
AL6-LEU1664-CB-176 	 AL6-ALA1661-O-145 	 0.72
AL6-ASP1663-CA-162 	 AL6-GLN1667-OE1-237 	 0.08
AL6-ASP1663-CA-162 	 AL6-GLN1667-OE1-237 	 0.08
AL6-LEU1657-CD2-76 	 SPA-LEU591-O-842 	 0.44
AL6-PRO1662-CD-147 	 AL6-LEU1657-O-81 	 0.24
SPA-LEU591-CA-826 	 AL6-LEU1657-CD2-76 	 0.12
AL6-LEU1657-CD1-72 	 SPA-PRO590-O-823 	 0.80
AL6-VAL1665-N-191 	 AL6-PRO1662-C-158 	 0.08
AL6-VAL1665-N-191 	 AL6-PRO1662-C-158 	 0.08
AL6-ASP1663-CA-162 	 AL6-GLN1667-NE2-238 	 0.08
AL6-ASP1663-CA-162 	 AL6-GLN1667-NE2-238 	 0.28
AL6-ARG1668-CB-247 	 AL6-LEU1664-O-190 	 0.12
SPA-ILE611-N-1140 	 AL6-ASP1653-OD2-11 	 0.72
AL6-THR1656-CG2-57 	 SPA-ARG636-O-1553 	 0.04
AL6-PRO1658-CD-83 	 AL6-PHE1654-O-33 	 0.04
AL6-LEU1657-CD1-72 	 SPA-LEU591-O-842 	 0.44
SPA-ILE611-N-1140 	 AL6-ASP1653-OD1-10 	 0.12
SPA-ILE611-N-1140 	 AL6-ASP1653-CG-9 	 0.04
AL6-THR1656-OG1-55 	 SPA-LEU637-CA-1556 	 0.04
AL6-LEU1664-N-172 	 AL6-ALA1661-O-145 	 0.04
AL6-LEU1664-N-172 	 AL6-ALA1661-O-145 	 0.04
AL6-LEU1657-CB-67 	 AL6-PHE1654-O-33 	 0.04
AL6-VAL1665-CG1-197 	 AL6-PRO1662-O-159 	 0.04
AL6-LEU1666-CD2-220 	 AL6-PRO1662-O-159 	 0.32
AL6-ARG1668-NE-256 	 AL6-ASP1663-O-171 	 0.08
AL6-LEU1664-CA-174 	 AL6-ARG1668-NE-256 	 0.08
AL6-PHE1654-N-14 	 AL6-ASP1653-OD1-10 	 0.12
AL6-PRO1662-CG-155 	 AL6-PRO1658-O-95 	 0.04
